import React, {useState} from 'react';

import css from './HomePopup.module.css'

const HomePopup = ({num}) => {
    const [open, setOpen] = useState(false)

    if (num === 1) {
        return (
            <div>
                <hr className={css.home_product_hr}/>
                <h4 className={css.home_product_big_text} onClick={() => setOpen(true)}>Доставка и Оплата</h4>

                {open &&
                    <div className={css.animate}>
                        <div className={css.container}>
                            <div className={css.basket_content}>
                                <div className={css.basket_content_title}>
                                    <div>Доставка и Оплата</div>
                                </div>

                                <div className={css.spase_for_products}>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Доставка по Приморскому краю - бесплатно при заказе от 10000 руб
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Заказ на меньшую сумму либо отправка в другой регион страны осуществляется
                                            по
                                            прайсу выбранной Транспортной компании.
                                            Доставка до пункта забора груза транспортной компании осуществляется
                                            бесплатно
                                            вне зависимости от суммы заказа.
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Оплата заказа происходит только после согласования и подтверждения заказа
                                            менеджером.
                                        </div>
                                    </div>

                                </div>

                                <div className={css.basket_button} onClick={() => setOpen(false)}>Продолжить</div>
                            </div>
                        </div>
                        <div className={css.blur_bg}></div>
                    </div>
                }
            </div>
        );
    } else if (num === 2) {
        return (
            <div>
                <hr className={css.home_product_hr}/>
                <h4 className={css.home_product_big_text} onClick={() => setOpen(true)}>Возврат и Обмен</h4>

                {open &&
                    <div className={css.animate}>
                        <div className={css.container}>
                            <div className={css.basket_content}>
                                <div className={css.basket_content_title}>
                                    <div>Возврат и Обмен</div>
                                </div>

                                <div className={css.spase_for_products}>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            Мы хотим обратить ваше внимание на важные аспекты, касающиеся возврата или
                                            обмена товара надлежащего качества. Мы считаем, что удовлетворенность наших
                                            клиентов - наш главный приоритет, и поэтому хотим предоставить вам полную
                                            информацию о ваших правах.
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            В соответствии с действующим законодательством, вы имеете право отказаться
                                            от товара до его получения или в течение 7 дней после получения. Если вы
                                            решите отказаться от товара, необходимо сохранить его товарный вид,
                                            оригинальную упаковку и ярлыки. Это поможет нам обеспечить беспроблемный
                                            процесс возврата или обмена.

                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            Если товар не подошел вам по форме, размеру или другим параметрам, вы можете
                                            обменять его на аналогичный товар у нас. Мы постараемся максимально
                                            удовлетворить ваши потребности и предложить вам наилучшую альтернативу.

                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            Для процедуры возврата или обмена товара ненадлежащего качества, вам
                                            необходимо заполнить заявление о возврате или обмене. Пожалуйста, укажите
                                            причину возврата или обмена и приложите его к посылке с товаром. Мы также
                                            рекомендуем вам отправить посылку с использованием надежной службы доставки,
                                            чтобы избежать возможных проблем при транспортировке.
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            После получения посылки с заявлением, мы проведем проверку товара и его
                                            соответствия нашим стандартам качества. В случае одобрения возврата или
                                            обмена, мы вернем вам стоимость товара или предложим альтернативный товар в
                                            кратчайшие сроки.
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div
                                            className={css.text_ab}>
                                            Мы надеемся, что эта информация поможет вам быть в курсе ваших прав и
                                            сделает процесс возврата или обмена товара максимально простым и удобным для
                                            вас. Мы всегда готовы помочь вам и ответить на все ваши вопросы.
                                        </div>
                                    </div>
                                </div>

                                <div className={css.basket_button} onClick={() => setOpen(false)}>Продолжить</div>
                            </div>
                        </div>
                        <div className={css.blur_bg}></div>
                    </div>
                }
            </div>
        );
    } else if (num === 3) {
        return (
            <div>
                <hr className={css.home_product_hr}/>
                <h4 className={css.home_product_big_text} onClick={() => setOpen(true)}>Пользовательское Соглашение</h4>

                {open &&
                    <div className={css.animate}>
                        <div className={css.container}>
                            <div className={css.basket_content}>
                                <div className={css.basket_content_title}>
                                    <div>Пользовательское Соглашение</div>
                                </div>

                                <div className={css.spase_for_products}>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует
                                            отношения между ИП Мамаева Екатерина Владимировна (далее Оптовый склад для
                                            флористов Синорап или Администрация) с одной стороны и пользователем сайта с
                                            другой.
                                            Сайт Оптовый склад для флористов Синорап не является средством массовой
                                            информации.
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                                            Если Вы не согласны с условиями данного соглашения, не используйте сайт
                                            Оптовый склад для флористов Синорап!
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Предмет соглашения<br/>
                                            Администрация предоставляет пользователю право на размещение на сайте
                                            следующей информации:
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            - Текстовой информации
                                            <br/>
                                            Права и обязанности сторон
                                            Пользователь имеет право:
                                            <br/>
                                            - осуществлять поиск информации на сайте
                                            <br/>
                                            - получать информацию на сайте
                                            <br/>
                                            - комментировать контент, выложенный на сайте
                                            <br/>
                                            - копировать информацию на другие сайты с указанием источника
                                            <br/>
                                            - требовать от администрации скрытия любой информации о пользователе
                                            <br/>
                                            - использовать информацию сайта в личных некоммерческих целях
                                            <br/>
                                            - использовать информацию сайта в коммерческих целях с разрешения
                                            Администрации
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Администрация имеет право:
                                            <br/>
                                            - по своему усмотрению и необходимости создавать, изменять, отменять правила
                                            <br/>
                                            - ограничивать доступ к любой информации на сайте
                                            <br/>
                                            - создавать, изменять, удалять информацию
                                            <br/>
                                            - удалять учетные записи
                                            <br/>
                                            - отказывать в регистрации без объяснения причин
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Пользователь обязуется:
                                            <br/>
                                            - обеспечить достоверность предоставляемой информации
                                            <br/>
                                            - обеспечивать сохранность личных данных от доступа третьих лиц
                                            <br/>
                                            - обновлять Персональные данные, предоставленные при регистрации, в случае
                                            их изменения
                                            <br/>
                                            - не нарушать работоспособность сайта
                                            <br/>
                                            - не создавать несколько учётных записей на Сайте, если фактически они
                                            принадлежат одному и тому же лицу
                                            <br/>
                                            - не передавать в пользование свою учетную запись и/или логин и пароль своей
                                            учетной записи третьим лицам
                                            <br/>
                                            - не регистрировать учетную запись от имени или вместо другого лица за
                                            исключением случаев, предусмотренных законодательством РФ
                                            <br/>
                                            - не использовать скрипты (программы) для автоматизированного сбора
                                            информации и/или взаимодействия с Сайтом и его Сервисами
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Администрация обязуется:
                                            <br/>
                                            - поддерживать работоспособность сайта за исключением случаев, когда это
                                            невозможно по независящим от Администрации причинам.
                                            <br/>
                                            - осуществлять разностороннюю защиту учетной записи Пользователя
                                            <br/>
                                            - защищать информацию, распространение которой ограничено или запрещено
                                            законами путем вынесения предупреждения либо удалением учетной записи
                                            пользователя, нарушившего правила
                                            <br/>
                                            - предоставить всю доступную информацию о Пользователе уполномоченным на то
                                            органам государственной власти в случаях, установленных законом
                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Ответственность сторон<br/>
                                            - администрация не несет никакой ответственности за услуги, предоставляемые
                                            третьими лицами<br/>
                                            - в случае возникновения форс-мажорной ситуации (боевые действия,
                                            чрезвычайное положение, стихийное бедствие и т. д.) Администрация не
                                            гарантирует сохранность информации, размещённой Пользователем, а также
                                            бесперебойную работу информационного ресурса

                                        </div>
                                    </div>
                                    <div className={css.one_product_container}>
                                        <div className={css.text_ab}>
                                            Условия действия Соглашения<br/>
                                            Данное Соглашение вступает в силу при любом использовании данного сайта.
                                            Соглашение перестает действовать при появлении его новой версии.
                                            Администрация оставляет за собой право в одностороннем порядке изменять
                                            данное соглашение по своему усмотрению.
                                            При изменении соглашения, в некоторых случаях, администрация может
                                            оповестить пользователей удобным для нее способом.
                                        </div>
                                    </div>
                                </div>
                                <div className={css.basket_button} onClick={() => setOpen(false)}>Продолжить</div>
                            </div>
                        </div>
                        <div className={css.blur_bg}></div>
                    </div>
                }
            </div>
        );
    }
};


export {HomePopup};